PORT=3002
REACT_APP_API_BASE_URL=http://localhost:8000
# REACT_APP_API_BASE_URL=https://follme-gateway-api-l4wl.onrender.com
REACT_APP_WS_BASE_HOST=ws://localhost:8000
# REACT_APP_WS_BASE_HOST=wss://follme-comment-service-p08x.onrender.com
REACT_APP_FACEBOOK_APP_ID=1250385709126801
REACT_APP_GOOGLE_CLIENT_ID=173620926951-igchdrj8nunorb84bd4o6pi4udtn6lnp.apps.googleusercontent.com
REACT_APP_WS_TOKEN=Zm9sbG1lX2NvbW1lbnRfc3ZjX3dlYnNvY2tldDpJbG92ZUZvbGxNZTMwMDA=
GENERATE_SOURCEMAP=false