PORT=3002
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_WS_BASE_HOST=ws://localhost:3001
REACT_APP_FACEBOOK_APP_ID=1250385709126801
REACT_APP_GOOGLE_CLIENT_ID=173620926951-igchdrj8nunorb84bd4o6pi4udtn6lnp.apps.googleusercontent.com